MONGODB_PASSWORD=NCD0NwMLizJmqoXS
MONGODB_USERNAME=joshjaykes
DB_NAME=kulacare


# Test Secret Key (Backend)
STRIPE_SECRET_KEY=sk_test_51OqGvGSIR2AbPxPJKwh0GVvGzSxXGV5AE8YUJt1IpVvYzkQQWxABV5Y5XzfX9Q2Jz9yPLNXcJwYyXHHXzBHHzXzf00xXzfX9Q2

PORT=5000
JWT_SECRET=102049#0499@0499)299n3njj@0049499302039394848383